<project name="hephysics" default="dist" basedir=".">
    <description>
        HEPhysics build file
    </description>


   <echo> Build  HEPhysics:</echo>
   <echo> *********************************************************</echo>
   <echo> ant         - make jar file</echo>
   <echo> ant javadoc - make javadoc</echo>
   <echo> ant clean   - clean the project</echo>
   <echo> ***********************************************************</echo>


  <property file="abuild.properties"/>
  <!-- set global properties for this build -->
  <property name="src.dir" location="src" />
  <property name="build" location="build" />
  <property name="dist"  location="dist" />
  <property name="lib.dir"     value="lib"/>
  <property name="my.name" value="S.Chekanov (ANL)"/>
  <property name="javadoc.dir" value="doc/api" />


  <path id="classpath">
       <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>



  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}" />
     <mkdir dir="${javadoc.dir}" /> 
  </target>
    
  <target name="copybeforecompile" depends="init">



 <!-- make necessary manifest -->
  <manifest file="${src.dir}/META-INF/MANIFEST.MF">
   <attribute name="Built-By" value="${build.author}"/>
   <attribute name="Main-Class" value="hephysics.jet.KT"/>
   <attribute name="Class-Path" value=""/>
  </manifest>


    <copy todir="${build}">
      <fileset dir="${src.dir}">
        <patternset>
          <exclude name="**/*.java" />
          <exclude name="**/*.odg" />
          <exclude name="**/*.odp" />
          <exclude name="**/*.*~" />
          <exclude name="**/*.bak" />
        </patternset>
      </fileset>
    </copy>
  </target>
  
  <target name="compile" depends="init,copybeforecompile"
        description="compile the source " >
    <javac srcdir="${src.dir}" destdir="${build}"
          debug="on"  deprecation="off"  optimize="on" 
          target="${build.targetversion}" source="${build.sourceversion}"
           classpathref="classpath">
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}/lib"/>

   <jar jarfile="hephysics.jar" 
         basedir="${build}" 
         manifest="${build}/META-INF/MANIFEST.MF"/>
  </target>




<target name="javadoc" depends="init">
  <javadoc destdir="${javadoc.dir}"
           author="false"
           version="false"
           use="true"
           source="${build.sourceversion}" 
           overview="hephysics.html"
           link="http://docs.oracle.com/javase/7/docs/api/"
           windowtitle="HePhysics 2.0 API" classpathref="classpath">
    <packageset dir="${src.dir}" >
    </packageset>


    <bottom><![CDATA[<i>&copy; Copyright 2015 S.Chekanov. ANL All Rights Reserved.
      <br><a href="http://jwork.org/scavis/">HepPhysics</a> : HEP data analysis</i>]]></bottom>
  </javadoc>
</target>


  <target name="run" depends="dist">
   <!-- run the class -->
   <java classname="hephysics.jet.KT" 
           fork="true" 
           failonerror="true"
           maxmemory="64m"
           >
          <arg value="-h"/>
         <classpath>
         <pathelement path="${java.class.path}"/>
        <fileset dir=".">
            <include name="hephysics.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>

  </classpath>
       </java>

  </target>



  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="hephysics.jar"/>
  </target>
</project>
